---------- Rapport Alimentation :  ---------- 

 
 Ingestion
 
MS:   j % 
 
UEM:  kk % 
 
UEL:  jk % 
 
UEB:   k %
 
 Fibrosité
 
NDF:  kj g/KgMS  
 
ADF:  jk g/KgMS  
 
ADL:   j g/KgMS  
 
CB:  kj g/KgMS
 
 Protéines
 
PDIN:  kj g/KgMS  
 
PDIE:  jk g/KgMS  
 
PDIA:  jk g/KgMS  
 
MAT:   k g/KgMS  
 
LYSDI:  jk% 
 
METDI:  kj%
 
 Energie
 
UFL:  kj /KgMS 
 
UEV:   k /KgMS 
 
MO:   j g/KgMS
 
dMO:  kj % 
 
amidon:  jk g/KgMS  
 
sucre:  jkj g/KgMS  
 
EE/MG:  kj g/KgMS  
----------------------------------------- 
